{
  "name": "cad-it-test",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "bson": "^6.10.3",
    "memory-pager": "^1.5.0",
    "mongodb": "^6.16.0",
    "mongodb-connection-string-url": "^3.0.2",
    "punycode": "^2.3.1",
    "sparse-bitfield": "^3.0.3",
    "tr46": "^5.1.1",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^14.2.0"
  },
  "type": "module",
  "devDependencies": {
    "express": "^5.1.0",
    "luxon": "^3.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "allocate": "node index.js",
    "check": "node quality_control.js",
    "serve": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
